spring.application.name=FeedService
spring.docker.compose.enabled=false
server.port = 8081

spring.data.mongodb.uri=mongodb://root:secret@localhost:51026/MindConnectFeedDB?authSource=admin
spring.data.mongodb.database=MindConnectFeedDB

# Optional: avoid auto-creating indexes (you control it via code)
spring.data.mongodb.auto-index-creation=true

# Kafka bootstrap brokers (consumer can connect to any of these to fetch metadata)
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094

# Consumer group ID ? all consumers with the same group share partitions
spring.kafka.consumer.group-id=feed-service-group

# Offset reset strategy ? if no offset is stored, start from beginning
spring.kafka.consumer.auto-offset-reset=earliest

# Key and value deserializers ? how messages are read from Kafka
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.MindConnect.FeedService.common.PostEvent

# Disable auto-commit ? we will commit offsets manually for reliability
spring.kafka.consumer.enable-auto-commit=false

# Optional: Number of threads for parallel consumption (if using ConcurrentKafkaListenerContainerFactory)
# This is set in Java config, not properties file
# factory.setConcurrency(3);  # 3 threads for parallel processing